DangNhap.xaml

<Window x:Class="QuanLySinhVien.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVien"
        mc:Ignorable="d"
        Title="DangNhap" Height="450" Width="800">
    <Grid>
        <Label Content="Đăng nhập vào hệ thống" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="374" FontFamily="Times New Roman" FontSize="36"/>
        <Label Content="Tên đăng nhập:" HorizontalAlignment="Left" Margin="140,149,0,0" VerticalAlignment="Top" Width="124" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="140,217,0,0" VerticalAlignment="Top" Width="124" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox Name="txtTenDangNhap" HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="31"/>
        <PasswordBox Name="txtMatKhau" HorizontalAlignment="Center" Margin="0,217,0,172" Width="260"/>
        <Button Name="btn_Dangnhap" Content="Đăng nhập" HorizontalAlignment="Left" Margin="270,282,0,0" VerticalAlignment="Top" Height="30" Width="108" FontFamily="Times New Roman" FontSize="20" Click="btn_Dangnhap_Click"/>
        <Button Name="btn_Thoat" Content="Thoát" HorizontalAlignment="Left" Margin="422,282,0,0" VerticalAlignment="Top" Height="30" Width="108" FontFamily="Times New Roman" FontSize="20" Click="btn_Thoat_Click"/>
    </Grid>
</Window>
